<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R3t-m6-dI5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mh47723_assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="onH-D0-vEk">
            <objects>
                <tableViewController id="R3t-m6-dI5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vi9-Dj-rqd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="2pd-Ta-xZh" customClass="AnimalsTableViewCell" customModule="mh47723_assignment5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pd-Ta-xZh" id="pqK-50-BcT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="XVk-xK-Ifo">
                                            <rect key="frame" x="8" y="8" width="584" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrI-5k-Q6z">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="HE5-mD-8Ef"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Whit Shark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK9-Ez-Wfl">
                                                    <rect key="frame" x="100" y="0.0" width="484" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mrI-5k-Q6z" firstAttribute="leading" secondItem="XVk-xK-Ifo" secondAttribute="leadingMargin" id="5lL-VQ-7mA"/>
                                                <constraint firstItem="mrI-5k-Q6z" firstAttribute="bottom" secondItem="XVk-xK-Ifo" secondAttribute="bottomMargin" id="B4P-cX-zUA"/>
                                                <constraint firstAttribute="height" constant="100" id="KNA-a2-SHL"/>
                                                <constraint firstItem="mrI-5k-Q6z" firstAttribute="top" secondItem="XVk-xK-Ifo" secondAttribute="topMargin" id="Ysu-Go-7S0"/>
                                                <constraint firstItem="vK9-Ez-Wfl" firstAttribute="top" secondItem="XVk-xK-Ifo" secondAttribute="top" id="zUf-hG-4sO"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VOG-4j-tDm" userLabel="Description">
                                            <rect key="frame" x="8" y="108" width="584" height="84"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dw5-2X-Cod">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Scientific Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP2-Ek-8ve">
                                                            <rect key="frame" x="0.0" y="0.0" width="542" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMt-80-86k">
                                                            <rect key="frame" x="542" y="0.0" width="42" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-Uv-5e0">
                                                    <rect key="frame" x="0.0" y="28" width="584" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Scientific Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOj-iJ-k3k">
                                                            <rect key="frame" x="0.0" y="0.0" width="542" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9t-51-bNi">
                                                            <rect key="frame" x="542" y="0.0" width="42" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8k-y9-5As">
                                                    <rect key="frame" x="0.0" y="56" width="584" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Scientific Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zE-GY-fg8">
                                                            <rect key="frame" x="0.0" y="0.0" width="542" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-Zz-bMY">
                                                            <rect key="frame" x="542" y="0.0" width="42" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8k-y9-5As" firstAttribute="height" secondItem="Dw5-2X-Cod" secondAttribute="height" id="0R1-hI-gsK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dw5-2X-Cod" secondAttribute="trailing" id="O2e-mC-yew"/>
                                                <constraint firstItem="b8k-y9-5As" firstAttribute="leading" secondItem="VOG-4j-tDm" secondAttribute="leadingMargin" id="Pxs-9E-UuN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ddG-Uv-5e0" secondAttribute="trailing" id="RW6-xB-1oL"/>
                                                <constraint firstItem="ddG-Uv-5e0" firstAttribute="height" secondItem="Dw5-2X-Cod" secondAttribute="height" id="XLq-1C-C5d"/>
                                                <constraint firstItem="ddG-Uv-5e0" firstAttribute="leading" secondItem="VOG-4j-tDm" secondAttribute="leadingMargin" id="cY2-WW-yLH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b8k-y9-5As" secondAttribute="trailing" id="pwr-Uw-kWd"/>
                                                <constraint firstItem="Dw5-2X-Cod" firstAttribute="leading" secondItem="VOG-4j-tDm" secondAttribute="leadingMargin" id="uzb-X0-gSs"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VOG-4j-tDm" firstAttribute="leading" secondItem="pqK-50-BcT" secondAttribute="leadingMargin" id="0b5-bj-uJp"/>
                                        <constraint firstItem="XVk-xK-Ifo" firstAttribute="trailing" secondItem="pqK-50-BcT" secondAttribute="trailingMargin" id="HZJ-aO-DDn"/>
                                        <constraint firstItem="XVk-xK-Ifo" firstAttribute="leading" secondItem="pqK-50-BcT" secondAttribute="leadingMargin" id="R3E-zn-KEM"/>
                                        <constraint firstItem="XVk-xK-Ifo" firstAttribute="top" secondItem="pqK-50-BcT" secondAttribute="topMargin" id="YuJ-zq-6OV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VOG-4j-tDm" secondAttribute="trailing" id="dm0-Un-CaF"/>
                                        <constraint firstItem="VOG-4j-tDm" firstAttribute="top" secondItem="XVk-xK-Ifo" secondAttribute="bottom" id="gsg-Ym-UFT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VOG-4j-tDm" secondAttribute="bottom" id="rcp-Ak-1wf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R3t-m6-dI5" id="emq-yi-fir"/>
                            <outlet property="delegate" destination="R3t-m6-dI5" id="WcZ-bL-vra"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNL-Yn-sGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="436"/>
        </scene>
    </scenes>
</document>
